[33mcommit 0603679b18a8311750d6c12559bd0e37a046678d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alibekmukhanov <alibekkrg@list.ru>
Date:   Thu Mar 18 23:15:24 2021 +0600

    Create styles.css

[33mcommit 2fda44e89d45368cc05c6140de2ddd0d0be48a36[m
Author: Alibek <alibekkrg@list.ru>
Date:   Thu Mar 18 23:06:16 2021 +0600

    added index.html

[33mcommit f0af0b7b2f00999192e5ded63e33916c1b8c532f[m
Author: Alibek <alibekkrg@list.ru>
Date:   Thu Mar 18 23:02:58 2021 +0600

    gitignore added

[33mcommit ead18f5b552c94498af5a375af375aebf4323b1b[m
Author: Alibekmukhanov <alibekkrg@list.ru>
Date:   Thu Mar 18 22:48:58 2021 +0600

    Initial commit
